<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/description_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:elevation="8dp">
            <ImageView
                android:id="@+id/detail_service_image_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/content_description_imagem_servico"
                android:src="@drawable/ic_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_service_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:fontFamily="@font/latoregular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Título do serviço" />

                <ImageButton
                    android:id="@+id/detail_service_like_button"
                    tools:src="@android:drawable/btn_star_big_on"
                    android:src="@android:drawable/btn_star_big_on"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="8dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/detail_service_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:fontFamily="@font/latoregular"
                    android:padding="8dp"
                    android:text="Descrição do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico do servico" />

                <TextView
                    android:id="@+id/detail_service_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/latoregular"
                    android:padding="8dp"
                    android:text="Info do usuario" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>